<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group Chat"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="4dp"
        android:text="Choose people from your friends list and set up the group layout."
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FRIENDS"
        android:paddingTop="16dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:id="@+id/groupchat_make_modal_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GROUP NAME"
        android:paddingTop="16dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a group name"
        android:textSize="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupChat_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET GROUP CHAT AS 18+"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/groupchat_make_18_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>


    <Button
        android:id="@+id/createBtn"
        android:text="Create a group chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:backgroundTint="@color/semi_dark_brown"
        />

    <Button
        android:id="@+id/closeBtn"
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/semi_dark_brown"
        style="@style/Widget.Material3.Button.IconButton.Filled"/>
</LinearLayout>