<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <!-- User icon -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/message_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="User Icon"
        app:layout_constraintBottom_toBottomOf="@+id/message_card"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/default_pfp" />

    <!--Message -->
    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:id="@+id/message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_marginStart="6dp">
        <LinearLayout
            android:minWidth="100dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <!--User name-->
            <TextView
                android:id="@+id/message_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:text="Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development. Its purpose is to permit a page layout to be designed, independently of the copy that will subsequently populate it, or to demonstrate various fonts of a typeface without meaningful text that could be distracting..."
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_image_RelativeLayout">
                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/default_pfp"
                    app:tint="@android:color/black"/>
                <Button
                    android:id="@+id/message_spoiler_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" SPOILER "
                    android:textColor="@color/white"
                    android:backgroundTint="@color/semi_dark_brown"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_centerInParent="true">
                </Button>
            </RelativeLayout>


        <!-- Voice Message -->
        <androidx.cardview.widget.CardView
            android:id="@+id/voiceMessageCard"
            style="@style/CardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">
                <ImageButton
                    android:id="@+id/voiceMessageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/voiceMessageLength"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="0:00"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Time stamp -->
            <TextView
                android:id="@+id/message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:35 PM"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/check_read"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/check"
                android:visibility="invisible"
                style="@style/icon"/>
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>